<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type=text], select {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(12, 0, 0);
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(12, 0, 0);
  border-radius: 4px;
  box-sizing: border-box;
}
        input[type=submit] {
  width: 10%;
  background-color: #073c81;
  color: rgb(252, 252, 252);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #072af1;
}
    </style>
    <title>E-motion</title>
    <link rel="stylesheet" type="text/css" href="../static/css/mainPages.css" media="screen" />
</head>
<body>
    <div class="text-center m-t-200 font-style">
        <img src="../static/Emo-Journal-Logo.png" alt="logo" height="300" width="300"/>
        <h1 class="m-t-100">Log in!</h1>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">

                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}
                    {% if form.email.errors %}
                    {{ form.email(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.email(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group" style="margin-right:30px">
                    {{ form.password.label(class="form-control-label") }}
                    {% if form.password.errors %}
                    {{ form.password(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.password.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.password(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-check" style="float:right;margin-top:-20px">
                    {{ form.remember(class="form-check-input") }}
                    {{ form.remember.label(class="form-check-label") }}
                </div>
            </fieldset>
            <div class="form-group m-t-10">
                {{ form.submit(class="btn btn-outline-dark") }}
            </div>
        </form>
    </div>
</body>
</html>